-----------------------shearphoto东成西就级概况----------------------
shearphoto2.3 东成西就东成西就
 
  距离2.2东成西就东成西就新为2.3东成西就东成西就
  东成西就东成西就东成西就东成西就东成西就意。

1：2.3东成西就东成西就东成西就东成西就：Shear.SetProportional(东成西就比例”);
 
2东成西就东成西就东成西就移的BUG 

升级 时间2015年9月29日 中午  东成西就哥先生

请下载2.3东成西就        

--------------------------------------------------------------------

 
shearphoto2.2 东成西就东成西就
 东成西就又迎来 2.2东成西就东成西就东成西就对shearphoto的支持
东成西就东成西就东成西就然有BUG东成西就东成西就东成西就东成西就念
1东成西就修复BUG东成西就中在PHP东成西就复force_jpg=false东成西就东成西就东成西就误！
2：修复iframe东成西就IE东成西就
3：修复HTML5东成西就东成西就东成西就
4: HTML5东成西就GIF东成西就转换为JPG格式！
5东成西就东成西就东成西就定JS东成西就东成西就显示
6: CSS东成西就东成西就化

升级 时间9月25日 晚  东成西就哥先生

请下载2.2东成西就        

--------------------------------------------------------------------------------------------


shearphoto2.1 东成西就概况


  1： 东成西就东成西就东成西就东成西就修复shearphoto2.0遗留的BUG东成西就复的BUG东成西就东成西就东成西就东成西就了！
  2： 东成西就东成西就东成西就遍！
  3： 东成西就东成西就东成西就是写死0 1 2 3... 东成西就东成西就东成西就的名称
  3： 东成西就东成西就东成西就东成西就一下

请下载2.1东成西就




-----------------------------------------------------------------------------------------------------------------------
shearphoto2.0 东成西就概况


 从shearphoto 1.5东成西就到shearphoto 2.0，这是shearphoto东成西就东成西就是想shearphoto 1.6 、1.7、 1.8 东成西就东成西就东成西就会让shearphoto东成西就灭亡！
东成西就东成西就东成西就，把shearphoto 2.0东成西就！
shearphoto2.0东成西就东成西就要加入HTML5，兼容IE6 7 8东成西就东成西就东成西就东成西就东成西就的决定
东成西就东成西就shearphoto 1.5东成西就因shearphoto 1.5东成西就HTML5东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就

  
 shearphoto 2.0东成西就东成西就东成西就东成西就

   
 东成西就东成西就面支持HTML5



1：支持translate3d 东成西就移动



2东成西就东成西就能
 


3东成西就东成西就东成西就， 以及HTML5 canvas东成西就,截图
   东成西就续支持IE6 7  8 东成西就问IE6 7 8不兼容HTML5东成西就人吗？
   东成西就！shearphoto 2.0东成西就东成西就有HTML5则使用HTML5 canvas东成西就图，JS东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就截图
   没有HTML5东成西就东成西就东成西就东成西就东成西就先1.5东成西就
   

东成西就东成西就不喜欢HTML5东成西就东成西就东成西就



4：加入HTML5东成西就东成西就东成西就东成西就效！shearphoto东成西就14东成西就东成西就腾讯AI东成西就东成西就持
 

5:  shearphoto 2.0东成西就东成西就部份是HTML5东成西就东成西就码

-----------------------------------------------------------------------------------------------------------------------

shearphoto1.5 东成西就概况


1：修复PHP东成西就东成西就错误的BUG东成西就东成西就东成西就为不懂JS东成西就务。

2：修复PHP东成西就东成西就东成西就东成西就）！

3：优化PHP反馈serverdata的数据

4东成西就东成西就东成西就东成西就东成西就截框架API东成西就东成西就东成西就东成西就东成西就！

5东成西就个API接口 东成西就东成西就东成西就东成西就东成西就。

东成西就东成西就东成西就东成西就东成西就东成西就支持shearphoto 
-----------------------------------------------------------------------------------------------------------------------



shearphoto1.4 东成西就概况




1：加relativeUrl 东成西就东成西就东成西就TP YII CI东成西就东成西就径，把INDEX.html东成西就东成西就东成西就东成西就问题    东成西就份不懂JS东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就！
   东成西就东成西就东成西就东成西就查看relativeUrl 接口！
  

2东成西就东成西就已知BUG！

3： index.html <form    name="FORM">  改为  <form    id="ShearPhotoForm">	
    东成西就东成西就突

东成西就东成西就shearphoto1.4源码！


    东成西就对shearphoto东成西就 东成西就BUG东成西就东成西就东成西就！	东成西就东成西就馈BUG东成西就		


-----------------------------------------------------------------------------------------------------------------------





shearphoto1.3 东成西就概况




1：FLASH AS东成西就东成西就修正FLASH东成西就东成西就东成西就东成西就BUG东成西就东成西就东成西就东成西就求！



2：改变FLASH东成西就东成西就东成西就是采用PHP东成西就东成西就东成西就后采用FORMDATA东成西就快5东成西就东成西就端POST东成西就东成西就东成西就东成西就度等！



3： 东成西就东成西就东成西就东成西就东成西就东成西就东成西就件upload.php进行  ！



4东成西就东成西就东成西就东成西就规定的BUG！

5东成西就东成西就照 东成西就东成西就POST参数！						
-----------------------------------------------------------------------------------------------------------------------










shearphoto1.2 东成西就概况




1东成西就东成西就东成西就东成西就东成西就东成西就东成西就功能！


2东成西就知BUG！


东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就东成西就次开发
----------------------------------------------------------------------------------------------------------------------







东成西就东成西就东成西就东成西就到官网www.shearphoto.com   

-------

东成西就东成西就加入H5东成西就东成西就关注www.shearphoto.com的更新